<% layout("./layouts/layout.eta") %>

<h1>Shopping lists</h1>

<nav><a href="/">Main page</a></nav>

<h2>Add a list</h2>

<form method="POST" action="/lists">
  Name: <input type="text" name="name" /><br/>
  <input type="submit" value="Submit!" />
</form>

<h2>Active lists</h2>

<ul>
<% it.lists.forEach((list) => { %>
  <% if (list.active) { %>
    <li>
        <a href="/lists/<%= list.id %>"><%= list.name %></a>
        <form method="POST" action="/lists/<%= list.id %>/deactivate">
            <input id="deactivate<%= list.id %>" type="submit" value="Deactivate list!" />
        </form>
    </li>
  <% } %>
<% }); %>
</ul>